# NUIX_SDET_Assignment

./: .project  README.md  TestData....xlsx  TestData.xlsx  TestNg.xml  pom.xml
allure-results/: 0098444c-f2b1-4c19-b513-148d8a7a5e61-container.json  00e7e2c6-6022-41a4-aedd-fb646dbaaa92-container.json  012099be-ff53-4581-8a39-47f3fdc2d5d8-container.json  013ffd95-a621-470e-b13c-cba579f8b919-container.json  017c4ea2-4713-4889-b80d-da59ff93594e-result.json  0502dbb0-db21-4944-8c66-d81e2ed2a76f-container.json  081faf48-ece3-492b-83c6-0430b2bd8803-container.json  08928f3d-6a92-489c-9bd2-47b8ddd0f383-container.json  09dc60d0-1281-49cf-8471-736926aeecf9-container.json  0a1e008b-c08b-4175-8984-f293af05d4e7-container.json  0b282709-67b2-455b-93ba-9c057c2e3ba6-container.json  0beb929a-11fc-4a9f-ad49-85ab754ce8e9-result.json  0ca614f1-b197-410c-a22e-e6f6cc6f8190-container.json  0cd97785-fb41-46a1-bded-658f5c172d60-container.json  0dfd0ab7-404e-4ecb-b328-f1b6c972115b-result.json  0e7efd02-fdf7-4576-acb8-519b5f05bb44-result.json  0f433049-8828-4990-9b5b-0f4f91ddfe42-container.json  12ce87e0-dfe5-4429-8a25-14a24063c4e9-result.json  13a3bd25-8cd4-4f4f-9f7e-945c427ddf76-container.json  13d56113-711a-43bc-9018-c617eda87fde-result.json  1415cd20-5795-4d8f-a656-ec036a9c1f8d-container.json  1458f552-a8cc-4a84-96b0-4cc4263466be-container.json  149f98e1-752c-4eea-a24f-584c498de92e-result.json  150a9cfd-3044-47d6-8c88-3b2aeb344afa-result.json  150b3146-415a-485e-8ebf-360ecc95307d-result.json  155a5442-b603-4ea6-b0d1-26961efde910-container.json  16355346-464d-48af-a90a-1f28aaca7d89-result.json  16cd7171-c3a2-4188-976c-d65fa80f6a1e-result.json  1712a32a-a1b2-41a0-b4bf-95e178065aa9-container.json  173f9aee-6458-4e09-a62e-c51b1f6b19ad-result.json  17febc93-e0f9-445d-a2cb-4f32f2d871bb-container.json  181661a6-0bf4-4443-b5b2-62aa03fb46ca-result.json  18398ddc-5532-4214-a728-2a7ada8a4cc1-container.json  18c6346d-4511-4b3c-81a9-f6029380cf82-container.json  18e0b942-2db7-4fe0-a181-f593e19b2378-container.json  1a027f15-721d-4eae-9f05-c2358aa0f87b-container.json  1a22b1ab-4d0d-4e64-a651-17f3fc2ca2b3-container.json  1a3e5142-83dc-4891-8c74-12583c37c8e1-container.json  1b4b7331-5e72-4550-bf44-5056d37281d4-container.json  1bc75613-cddd-469a-ac16-98aabe6b7dc4-container.json  (+318 more)
extentReports/Thu_Oct_05_09_52_18_IST_2023/: Report.html
extentReports/Thu_Oct_05_09_55_11_IST_2023/: Report.html
extentReports/Thu_Oct_05_09_58_14_IST_2023/: Report.html
extentReports/Thu_Oct_05_09_59_02_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_02_22_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_03_21_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_13_07_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_21_18_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_22_56_IST_2023/: Report.html
extentReports/Thu_Oct_05_10_23_10_IST_2023/: Report.html
extentReports/Thu_Oct_05_11_11_11_IST_2023/: Report.html
extentReports/Thu_Oct_05_11_13_05_IST_2023/: Report.html
reportsUtil/: ExtentReportCustomisation.xml
resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: WebServices-Test.html  WebServices-Test.xml  testng-failed.xml
test-output/junitreports/: TEST-calc.testCases.CalcDemoTC.CalcTest.xml  (+3 more)
(+20 files in other folders)
