PROD_APPLICATION_URL=https://nuix.github.io/SDET/senior-sdet/productionCalc/index.html
STAG_APPLICATION_URL=https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html

# PRODUCTION  or STAGING
EnvironmentType=PRODUCTION